public class Alunos {
    public static void main(String[] args) {
		String alunos[] = {"", "Aluno1","Aluno2","Aluno4","Aluno3","Aluno5","Aluno6","Aluno7","Aluno8","Aluno9","Aluno10","Aluno11","Aluno12","Aluno13","Aluno14","Aluno15","Aluno16","Aluno17","Aluno18","Aluno19","Aluno20","Aluno21","Aluno22","Aluno23","Aluno24","Aluno25","Aluno26","Aluno27","Aluno28","Aluno29","Aluno30", "Aluno31","Aluno32","Aluno33","Aluno34","Aluno35","Aluno36","Aluno37","Aluno38","Aluno39","Aluno40"};
        int nota1[] = {0, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 6, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10};
        int nota2[] = {0, 2, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10};
        int nota3[] = {0, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10, 9, 8, 7, 5, 6, 9, 10};;
        System.out.printf("%s %s %s %s\n", "    Aluno", "  Nota 1", "Nota 2", "Nota 3");

        for (int i = 1; i < 41; i++) {	
        System.out.printf("%02d  %3s  %4d %4d   %4d\n", i, alunos [i], nota1[i], nota2[i], nota3[i]);
        }

	}
}
