public class Temperatura {
    
    public static void main(String[] args) {
		String diasDaSemana[] = {"Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab"};
        int temperaturaMinima[] = {20, 21, 20, 22, 19, 21, 20};
        int temperaturaMaxima[] = {29, 29, 30, 29, 30, 31, 30};
        System.out.printf("%s %s %9s\n", "Dia da Semana", "Temperatura Mínima", "Temperatura Máxima");

        for (int i = 0; i < temperaturaMinima.length; i++) {	
        System.out.printf("   %3s           %4d               %4d\n", diasDaSemana [i], temperaturaMinima[i], temperaturaMaxima[i]);
        }

	}
}
