public class Data {
   private int mes;
   private int dia;
   private int ano;

public Data (int d, int m, int a)
{
  setData(d,m,a);
}
public void setData(int d, int m, int a)
{ if(m > 0 && m < 12)   
      mes = m;
  else
{
	  mes = 1;
	  System.out.println("Mes " + m +
			  	" invvalido. Configurado mês = 1.");
}
ano = a;
dia = checkDia(d);
}

private int checkDia (int diaTeste)

{
	if(bissexto(ano)) {
	int	diaMes[]  = {0,31,29,31,30,31,30,31,30,31,30,31};
		if (diaTeste > 0 && diaTeste <= diaMes[mes])
			return diaTeste;
	System.out.println("Dia " + diaTeste + " invalido. Configurado dia 1.");
		return 1;}
	else {
	int	diaMes[]  = {0,31,28,31,30,31,30,31,30,31,30,31};
		if (diaTeste > 0 && diaTeste <= diaMes[mes])
			return diaTeste;
	System.out.println("Dia " + diaTeste + " invalido. Configurado dia 1.");
		return 1;}
}

public boolean bissexto(int a) {

// se o ano for maior que 400
if(a % 400 == 0){
    return true;
// se o ano for menor que 400
} else if((a % 4 == 0) && (a % 100 != 0)){
	return true;} 
else{
	return false;}
}

public String toString()
{
	return dia + "/" + mes + "/" + ano;		
}}

   
